<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1월 15일 실습 1 - 장소영</title>
</head>
<style>
h1{
    color : white;
    width : 350px;
    height : 100px;
	margin : auto;
	text-align : center;
	padding : 10px;
	background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
	border-radius : 20px;
	text-size : 10em;
	line-height : 100px;}
.top {
    color : blue;
}

img {
    align : center;
    opacity : 1.0;
    border : 1px solid red;
    border - radius : 20px;
    box-shadow : 2px 2px 2px pink;
    opacity : 1.0;
}

img:hover{
    opacity : auto;
}

div{
    width : 1000px;
    height : 300px;
    margin : auto;
}

</style>


<body>
<h1>
    <span class="top">날씨</span>의 종류
</h1>

<hr>
<div>
<img src = "/edu/images/sun.png" width = 300, height = 300>
<img src ="/edu/images/rain.png" width = 300, height = 300>
<img src = "/edu/images/cloud.png" width = 300, height = 300>
</div>
<br>
<div>
<img src = "/edu/images/cloud_sun.png" width = 300, height = 300>
<img src = "/edu/images/snow.png" width = 300, height = 300>
<img src = "/edu/images/etc.png" width = 300, height = 300>
</div>


<
>
</body>
</html>
