"x"
"1" "일산테크노벨리 내 '한반도평화의료교육연구센터' 추진<U+00A0>"
"2" "홍남기 경제부총리 부동산 탈세 행위 빈틈없이 과세…비트코인 등 가상자산 ..."
"3" "정부, '디지털육종전환지원사업' 참여 기업 모집"
"4" "미래에셋대우, 새봄 맞이 '자신감 충전소' 오픈"
"5" "안성시, 돌봄이 필요한 노인들 위한 인공지능 돌봄사업 업무협약 체결"
"6" "경기도 산림휴양시설 '힐링나들이'"
"7" "부평구 빅데이터 분석 통한 무인민원발급기 설치 최적지는 '삼산1동'"
"8" "경기도, 하이테크 기술 창업 지원 참가 기업 모집"
"9" "대구 첫 수면관련 전시회 ‘대한민국꿀잠페스타’ 개최"
"10" "농식품부, 종자업체 디지털육종 사업에 최대 6억원 지원"
"11" "운전자 관찰·재소자 분석…진화하는 중국 ‘감정인식 기술’"
"12" "강원도 지역 생활숙박시설 수요 급증 ....코로나19 이후 육로 접근 용이해 관..."
"13" "[장두석의 경제만화경(5)]2021년 학령인구 감소와 대학의 변화"
"14" "'스마트팜' 추진 노지작물까지 속도"
"15" "세종대 인공지능융합연구센터,<U+00A0>인천 스타트업 지원 프로그램 '스케일업 챌린..."
"16" "KOTRA, 소상공인 수출에 팔 걷었다....'소상공인 수출지원센터' 문열어"
"17" "가천대 길병원 이시훈 교수, 국제공동임상연구 촉진 방안 발표"
"18" "광교테크노밸리 공공기관, 하이테크 기업 육성 '한뜻'"
"19" "보건의료정보 그래프로 `쏙쏙'"
"20" "작년 충주시 시민행복콜센터 최다 민원은 `가계 지원정책'"
"21" "시민 소리 담은 빅데이터 분석...세종 스마트시티 성장 비결"
"22" "KTL·KED, 빅데이터 플랫폼 구축 업무협약 체결"
"23" "양평군 스마트시티 플랫폼 구축 '시동'"
"24" "메디젠휴먼케어·휴온스메디컬·제타뱅크 의료기기 개발 협력"
"25" "티맥스비아이-유아이네트웍스, 교통 분야 빅데이터 사업 위한 협약 체결"
"26" "… 스탬프 투어 등 3색 맞춤형 관광"
"27" "부평구 무인민원발급기 최적 장소…빅데이터 분석, 삼산1동 센터 1순위"
"28" "이상민 의원, '재난 및 안전관리 기본법' 개정안 발의"
"29" "2021년 2월 충북일보 독자권익위원회"
"30" "[전북의창]어두운 밤길 현재의 보안등과 가로등‘스마트 보안등’으로 교체 설..."
"31" "군산시, 위축된 관광산업 도약의 해로 꾸려갈 터"
"32" "안성시, '안성맞춤 커뮤니티 AI 돌봄 서비스' 본격 도입...포스트코로나 대비..."
"33" "3월 5일 알림"
"34" "충주시 콜센터 최다민원은 "
"35" "[빅데이터 로그온] 대구FC"
"36" "충주시, 콜센터 상담 민원 12만건 빅데이터 분석"
"37" "농가에 부는 '스마트' 바람‥청년 농업인 유입에 탁월"
"38" "가천대 길병원 이시훈 교수, 日 오사카대병원 초청 강연 진행"
"39" "안성시, 인공지능 돌봄 업무협약 체결"
"40" "경기중기청, 중소기업 애로 해소를 위한 비대면 맞춤형 종합컨설팅 지원"
"41" "소상공인 수출 전담조직 신설, 수출 팔 걷은 KOTRA"
"42" "KOTRA, 소상공인 수출 지원 강화한다"
"43" "[단독]LG전자, AI 스타트업 '에임퓨처' 지분투자…핵심 성장동력 강화에 속도"
"44" "안영근 전남대병원장 “코로나19 종식될 때까지 감염예방 최선”"
"45" "오천진 용산구의원, '가칭문화민족공원 주변 교통대책' 등 구정질문 통해 5가..."
"46" "KTL, KED와 디지털 산업 혁신 빅데이터 플랫폼 구축 업무협약 체결"
"47" "'디지털 육종 기술 지원' 종자업체 경쟁력 높인다"
"48" "농협사료, "
"49" " 지난해 충청권 15억 넘는 초고가 아파트 거래 급증"
"50" "“나는 볶음밥”…오세훈은 어떻게 ‘판’을 뒤집었나 [정치쫌!]"
"51" "미래에셋대우, 온라인 '자신감 충전소' 이벤트 오픈"
"52" "글로벌 문화도시 전주, 세계적인 탄소도시 가능할까"
"53" "[마감종합기사] 서연 덕성 등 '윤석열 관련주' 시장 지배, 손오공 디즈니 이슈..."
"54" "광주시, 다음 달 2일까지 민관합동 안전점검"
"55" "코비하우스VR, "
"56" "코로나 백신 기사에 왜 자꾸 '문재인'이 등장하나"
"57" "이상민 의원,'재난 및 안전관리 기본법'개정안 발의"
"58" "엔카닷컴, 엔카 비교견적 2차 디지털 캠페인 '시장 경매'편 공개"
"59" "[금융업계 일일동향]토스, 자영업자 대상 ‘1년 임대료 받기’ 이벤트 진행 외"
"60" "신한DS, 금융ICT 전문가 채용한다"
"61" "티맥스비아이·유아이네트웍스, 교통 빅데이터 기반 신사업 '맞손'"
"62" "세종대, 인공지능융합연구센터 ‘스케일업 챌린지랩’ 성료"
"63" "LG그룹 구광모호, 코로나19 위기 속에도 ‘미래 성장’ 위한 준비 박차"
"64" "[인터뷰] 국민은행이 마이데이터에 열심인 이유"
"65" "언론은 '백신 신뢰' 어떻게 흔들었나... "
"66" "삼성 “준법경영 강화” 주주서한…이재용, 재판준비 올인"
"67" "티맥스비아이, 교통 분야 빅데이터 비즈니스 협업 나선다"
"68" "허태웅 농촌진흥청장, 경남 농업기술교육센터 <U+2027> 스마트팜 농가 방문"
"69" "지분 늘리는 최성환 사업총괄…SK네트웍스 3세 승계 속도내나"
"70" "신한DS, 금융ICT 전문가 경력 채용"
"71" "무역협회, 해외취업 성공 멘토링 설명회 개최"
"72" "미국이 반도체 제재하자…중국, 작년 생산량 16% 늘렸다"
"73" "세종대, 인천 스타트업 지원 '스케일업 챌린지랩' 마무리"
"74" "인천교통공사, 경영진 참여 해빙기 안전점검 실시"
"75" "최대 6억 원 지원, 분자육종 6년→디지털육종 3년 목표 추진"
"76" "맥 못 추는 롯데 온·오프라인 유통…신동빈의 선택은?"
"77" "광주시, 해빙기 안전점검"
"78" "[금일 유통업계 주요기사]'후끈' 달아오른 이베이코리아 인수戰 ...밥상물가..."
"79" "농식품부, 종자업체 대상 디지털 종자개발 지원"
"80" "금투협, 공익이사·자율규제위원 선임"
"81" "포스코건설-우리은행, 'ESG경영' 위해 협력"
"82" "[상장기업 분석] 뷰노, 의료AI '퍼스트 무버' 존재감 톡톡"
"83" "[정밀의료의 미래] ①의료 AI의 꽃 정밀의료, 어디까지 왔나"
"84" "[fn스트리트] 디지털 양병론"
"85" "몸캠피싱 대응센터 '케어라풋', 동영상 변형삭제 기술로 피해자 구제"
"86" "NH선물, 화훼 소비촉진 위한 ‘모두 어깨 걸어 봄’ 행사 실시"
"87" "이시훈 가천의대 교수, 일본 오사카대병원 초청 강연"
"88" "허태웅 농촌진흥청장, 경남 유용 곤충연구소·지능형 농장 찾아 발전방안 논의"
"89" "'주식투자 함께 하시죠...미래에셋대우, 온라인 '자신감 충전소' 오픈"
"90" "농협, '안전농업하세요' 캠페인 범국민 선포식 실시"
"91" "DGIST, 미 국립암연구원과 암 극복 위한 공동연구협약 체결"
"92" "안성시, 안성맞춤 커뮤니티 인공지능 돌봄 서비스 시작"
"93" "하탄벤츠유모차, 현대백화점 프리미엄 베이비페어 참가"
"94" "미래에셋대우, 온라인 ‘자신감 충전소’ 오픈"
"95" "마포구, 상권분석 빅데이터로 포스트 코로나 시대 창업 돕는다"
"96" "삼성전자 "
"97" "NH농협은행 대손보전기금부, 농촌일손돕기 봉사활동 실시"
"98" "마포구 "
"99" "신한DS, 금융ICT 전문가 채용 위한 상반기 경력사원 모집"
"100" "중기부-중기유통센터, 소상공인 온라인 진출 돕는다"
