[ secondapp/views.py ]

def exam2(request) :
    template = loader.get_template('exam2.html')
    if request.method == 'GET' :
        msg = "GET방식으로 했군요...ㅎ"
    else :
        msg = "POST방식으로 했군요...ㅎ"
    context = {'result' : msg}
    return HttpResponse(template.render(context, request))

def exam2_1(request) :
    template = loader.get_template('exam2_1.html')
    if request.method == 'GET' :
       msg = request.GET.get("info1", "없음") + "-" + request.GET.get("info2", "없음") + "-" + request.GET.get("info3", "없음")
    else :
       msg = request.POST.get("info1", "없음")  + "-" + request.POST.get("info2", "없음")  + "-" + 
                                                                         request.POST.get("info3", "없음")
    context = {'result' : msg}
    return HttpResponse(template.render(context, request))

[ secondapp/urls.py ]

path('exam2/', views.exam2, name='exam2'),
path('exam2_1/', views.exam2_1, name='exam2_1'),

[ exam2.html ]

<body>
<h1>HTTP 요청 방식을 파악하자</h1>
<hr>
<h2>이번 요청은 {{ result }} </h2>
<hr>
<a href="http://localhost:8000/secondapp/exam2">하이퍼 링크 텍스트로 요청하기</a>
<hr>
<form method="GET" method="/secondapp/exam2">
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 GET방식 요청">
</form>
<hr>
<a href="http://localhost:8000/secondapp/exam2"><img src="/static/images/olaf5.png" width="150"></img></a>
<hr>
<form method="POST" method="/secondapp/exam2">
    {% csrf_token %}
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 POST방식 요청">
</form>
<hr>
</body>


[ exam2_1.html ]

<body>
<h1>HTTP 요청 방식과 Query 추출을 파악하자</h1>
<hr>
<h2>전달된 Query :  {{ result }} </h2>
<hr>
<a href="http://localhost:8000/secondapp/exam2_1">하이퍼 링크 텍스트로 요청하기</a>
<hr>
<form method="GET" method="/secondapp/exam2_1">
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 GET방식 요청">
</form>
<hr>
{% load static %}
<a href="http://localhost:8000/secondapp/exam2_1">
           <img src="{% static 'images/olaf5.png' %}" width="150"></img></a>
<hr>
<form method="POST" method="/secondapp/exam2_1">
    {% csrf_token %}
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 POST방식 요청">
</form>
<hr>
</body>

